# SuiteSquad-BE

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/suitesquad/likehome/: LikeHomeApplication.java  RestApplication.java  WebSecurityConfiguration.java
src/main/java/org/suitesquad/likehome/model/: Address.java  BookingHistory.java  ContactInfo.java  Hotel.java  Location.java  Reservation.java  Review.java  Room.java  User.java
src/main/java/org/suitesquad/likehome/repository/: HotelRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/suitesquad/likehome/rest/: AdminController.java  AuthenticatedController.java  PublicController.java  ResponseTypes.java  RestTypes.java
src/main/java/org/suitesquad/likehome/service/: HotelService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/suitesquad/likehome/: LikeHomeApplicationTests.java  RestApplicationTests.java
