spring.application.name=LikeHome
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}

server.port=${PORT:8080}

# Configure Spring Security to verify JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/suitesquad-eabe9
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
spring.security.oauth2.resourceserver.jwt.audiences=suitesquad-eabe9


# Configure logging
#logging.level.org.springframework.security=DEBUG
logging.level.sql=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.mongodb.driver.client=WARN
